REACT_APP_FIREBASE_API_KEY = 'AIzaSyC19SfD0LKHmK4HU1yVK7F8N68BaPSWbP8'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'project-musicapp-3e17f.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'project-musicapp-3e17f'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'project-musicapp-3e17f.appspot.com'
REACT_APP_FIREBASE_MESSAGIN_ID = '1050768839167'
REACT_APP_FIREBASE_APP_ID = '1:1050768839167:web:dfc9f64a4103199a8297ca'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-5PN0SFL6J6'